.logo-img {
    height: 65px;
}

.user-img {
    height: 50px;
    margin-top: 6px;
}

.search-bar {
    height: 36px;
    width: 270px;
    margin-right: 14px;
    margin-top: 14px;
}

.nav-wrapper .input-field input[type="search"] {
    padding-left: 15px;
    color: black;
}

.navbar {
    width: 85%;
    margin: auto;
}

.input-field input[type=search] ~ .mdi-navigation-close,
.input-field input[type=search] ~ .material-icons {
    top: -13;
}

.container {
    width: 85%;
    margin: auto;
    margin-top: 40px;
}

.filter-drop {
    margin: 10px;
}

.date-label {
    margin-left: 20px;
}

.date-input {
    margin-left: 10px !important;
}

.btn-right {
    float: right;
    margin-left: 7px;
}

.btn-faded {
    color: gray;
}

.collapsible {
    margin: 0;
}

.collapsible-body {
    display: none;
    border-bottom: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1rem;
}

.button-row {
    margin-right: 10px !important;
}

.para-img {
    max-width: 100%;
}

.paralax-custom {
    height: 290px;
    margin-left: -1px;
}

.section {
    padding: 0px;
}

.paralax-small{
    height: 150px !important;
    margin-left: -1px;

}


.card-top-title {
    padding: 10px !important;
}

.problem-title {
    margin-left: 12px !important;
    padding: 12px !important;
}

.problem-media {
    margin-left: 12px !important;
}

.problem-urgency {
    margin-left: 22px;
}

.terms-check {
    margin-left: 22px;
}
.container-form {
    width: 85%;
    margin: auto;
    padding: 14px;
    margin-top: 40px;
}


#chartTitle{
    text-align: center;

}


.problem-urgency {
    margin-left: 22px;
}

.span-details {
    margin-right: 10px;
}

.span-category {
    color: #00838f;
    font-style: bold;
}

.img-pictogram {
    float: left;
    border-radius: 5%;
    max-height: 170px;
    overflow: hidden;
    margin-right: 30px;
}

.modal-content-restrained {
    width: 85%;
    margin: auto;
}